<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x86</Platforms>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>DoenaSoft.DVDProfiler.DVDProfilerToAccess</RootNamespace>
		<AssemblyName>DVDProfilerToAccessLib</AssemblyName>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>DVDProfilerToAccessLib.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\DVDProfilerToAccess\Properties\DVDProfilerToAccess.AssemblyInfo.cs" Link="Properties\DVDProfilerToAccess.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DoenaSoft.DigitalDownloadInfo.Interface" Version="2.0.1" />
		<PackageReference Include="DoenaSoft.DVDProfilerXML" Version="5.0.4" />
		<PackageReference Include="DoenaSoft.EnhancedFeatures.Interface" Version="2.0.4" />
		<PackageReference Include="DoenaSoft.EnhancedNotes.Interface" Version="2.0.2" />
		<PackageReference Include="DoenaSoft.EnhancedPurchaseInfo.Interface" Version="2.0.2" />
		<PackageReference Include="DoenaSoft.EnhancedTitles.Interface" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DVDProfiler.mdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>