<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>DoenaSoft.DVDProfiler.DVDProfilerToAccess</RootNamespace>
		<AssemblyName>DVDProfilerToAccess</AssemblyName>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DVDProfilerToAccessLib\DVDProfilerToAccessLib.csproj" />
	</ItemGroup>

</Project>